<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/browser-search.css">
    <title>Browser Search bar</title>
</head>
<body>
    <main>
        <div id="container-seach">
            <span>
                <i class="ri-google-line ri-2x"></i>
                <input type="search" name="search-btn" id="search-btn" placeholder="Search with Google or enter address here ...">
            </span>
        </div>
    </main>
</body>
</html>