<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future React Dev</title>
    <link rel="stylesheet" href="content/css/presentation.css">
    <link rel="shortcut icon" href="content/images/react.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="introduction">
            <i class="ri-reactjs-line"></i>
                Wellcome to Future React Developers Website
            <i class="ri-reactjs-line"></i>
        </h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></li>
                <li><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
                <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                <li><a href="https://www.javascript.com/" target="_blank">JavaScript</a></li>
                <li><a href="https://reactjs.org/" target="_blank">React js</a></li>
            </ul>
        </nav>
    </section> <br>
    <section>
        <table>
            <thead style="background-color: aquamarine;">
                <th class="header">First Name</th>
                <th class="header">Last Name</th>
                <th class="header">Age</th>
            </thead>
            <tbody>
                <tr>
                    <td>Navid</td>
                    <td>Tafreshi</td>
                    <td>28</td>
                </tr>
                <tr style="background-color: aquamarine;">
                    <td>Sahel</td>
                    <td>Omran</td>
                    <td><i class="ri-question-line"></i></td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>Moeinian</td>
                    <td>20</td>
                </tr>
                <tr style="background-color: aquamarine;">
                    <td>Ali</td>
                    <td>Farhani</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>Sahar</td>
                    <td>Asiechi</td>
                    <td><i class="ri-question-line"></i></td>
                </tr>
                <tr style="background-color: aquamarine;">
                    <td>khanoome</td>
                    <td>Amiri</td>
                    <td><i class="ri-question-line"></i></td>
                </tr>
            </tbody>
        </table>
    </section>

    <article>
        <div id="why-react">
            <h2>But Why React js ?</h2>
            <p id="description-react">
                React.js is an open-source JavaScript library that is used for building user interfaces specifically for single-page applications. <br>
                Its used for handling the view layer for web and mobile apps.
                React also allows us to create reusable UI components. <br>
                React was first created by Jordan Walke, a software engineer working for Facebook. <br>
                React first deployed on Facebook’s newsfeed in 2011 and on Instagram.com in 2012. <br>
                React allows developers to create large web applications that can change data, without reloading the page. <br>
                The main purpose of React is to be fast, scalable, and simple. <br>
                It works only on user interfaces in the application. <br>
                This corresponds to the view in the MVC template. <br>
                It can be used with a combination of other JavaScript libraries or frameworks, such as Angular JS in MVC. <br>
            </p>
        </div>
    </article>

    <article>
        <div id="digikala-news">
            <h2>
                <i class="ri-alert-line"></i>
                <span id="breaking-news">Breaking News</span>
                <i class="ri-alert-line"></i>
            </h2>
            <p>
            <span style="color: black; border: 2px red solid; padding: 4px;"><a href="https://www.digikala.com/" target="_blank;" style="text-decoration: none;">Digikala</a></span>
                changed its front end technologies to react js and next js this week. <br>
                it shows that how important these two frameworks are 🙄
            </p> 
        </div>
    </article>

    <summary>
        <div id="summary">
            <p>
                Given the desire of companies and the changes that have taken place,
                it can be said that in the coming years React js will have an excellent labor market in Iran and the world.
            </p>
        </div>
    </summary>

    <footer style="text-align:center;">
        <div style="display: inline-block; width: 33%; background-color: rgb(255, 204, 204);">
            <p style="text-align: center; border: 5px red dashed; padding: 5px;"><b>Contact us :</b></p>
            <p>
                <i class="ri-phone-fill"></i>
                Phone 👉 0913246541565
            </p>
            <p>
                <i class="ri-mail-fill"></i>
                <a href="mailto:someone@example.com" style="text-decoration:none; color: black;">Send email</a> 
            </p>
            <p>
                <i class="ri-instagram-fill"></i>
                <a href="#" style="text-decoration:none; color: black;">Our page</a> 
            </p>
        </div>
        <div style="display: inline-block; width: 33%; background-color: rgb(255, 230, 204);">
            <p style="text-align: center; border: 5px red dashed; padding: 5px;"><b>Address :</b></p>
            <address>
                <p>
                    <i class="ri-map-pin-fill"></i>
                    iran - esfahan - kaveh street
                </p>
                <p>Postal code : 654564654</p>
                <p>check our location from google map : ???</p>
            </address>

        </div>
        <div style="display: inline-block; width: 33%; background-color: rgb(255, 255, 204);">
            <p style="text-align: center; border: 5px red dashed; padding: 5px;"><b>Copy Right</b></p>
            <p>
                <i class="ri-copyright-line"></i>
                copy right
            </p>
            <p>
                All rights reserved.
            </p>
            <p>
                this site is powered by me 💛
            </p>

        </div>
    </footer>
    
</body>
</html>