<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Rex Game</title>
    <link rel="stylesheet" href="content/css/T-Rex.css">
    <link rel="shortcut icon" href="content/images/tyrannosaurus-dino-t-rex-t-rex-chrome-vr-jump-trex-runner-lava-jump-dinosaur.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <main>
        <div id="content">
            <div id="trex">
                <i class="ri-snapchat-fill ri-10x"></i>
            </div>
            <div id="description">
                <h1>No internet</h1>
                <h3>Try:</h3>
                <ul>
                    <li>Checking the network cabels, modem and router</li>
                    <li>Reconnecting to Wi-Fi</li>
                </ul>
                <p>err_internet_disconnected</p>
            </div>
        </div>
    </main>
</body>
</html>