#introduction{
    border: 6px deepskyblue outset;
    padding:10px;
    text-align: center;
    background-color: #cceeff;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(35, 145, 219, 0.411);
  }
  
  li {
    float: left;
    border-right: 1px  rgb(0, 0, 0) dashed;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(255, 255, 255); 
}
a:hover{
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 51, 0), 0 0 5px rgb(240, 238, 124)
}
table{
    width: 100%;
    text-align: center;  
    border-collapse: collapse;
}
th, td{
    border-bottom: 5px rgb(31, 136, 118) solid;
    padding: 10px;
}
.header{
    font-size: 20px;
    text-shadow: 2px 2px 0px rgb(91, 233, 139);
}
#why-react{
    background-image: linear-gradient(#e6ffff,#b3ffff,#80ffff,#00e6e6,#00b3b3);
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    text-align: center;
}
#description-react{
    font-size: 20px;
}
#breaking-news{
    color: #dd1313a8;
}
#digikala-news{
    background-color: 	rgb(204, 204, 255);
    text-align: center;
}
#summary{
    background-color: rgb(204, 255, 255);
}