body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main{
    background-color: rgb(255, 255, 255);
    margin-top:100px;
    height:600px;
}
#content{
    background-color: rgb(255, 255, 255);
    height:500px;
    width:50%;
    text-align:center;
    padding: 50px;
    margin: 0 auto;
}
#trex{
    float: left;
    margin-left: 10px;
}
#description{
    
    padding-top: 180px;
    float: left;
}
p{
    text-align: left; 
    color: grey;
    text-transform: uppercase;
}
h3, h1{
    text-align: left;
}
li{
    text-align: left;
    
}